delete project dengue

create project dengue "A GLUE project for Dengue virus (DENV)" --minVersion 1.1.107

run file glue/dengueSchemaExtensions.glue
 
project dengue

  run file glue/dengueProjectSettings.glue
  run file glue/dengueModules.glue

  # Set up ISO countries  
  run file glue/m49_countries/populateM49All.glue

  # Define dengue virus features
  run file glue/dengueFeatures.glue

  # Import sources
  run file glue/dengueImportSources.glue

  # Import data
  run file glue/dengueImportData.glue
  
  # Define references
  run file glue/references/dengueMasterReferences.glue
  run file glue/references/dengueGenotypeReferences.glue
  run file glue/references/dengueMajorLineageReferences.glue
  run file glue/references/dengueMinorLineageReferences.glue
  die

  # Compute the unconstrained MSAs containing only genotype reference sequences
  run file glue/dengueCreateUncMsas.glue
  run file glue/dengueComputeUncMsas.glue

  # Define alignment tree
  run file glue/dengueAlignmentTree.glue

  # Derive constrained MSAs from unconstrained
  run file glue/dengueDeriveConstrainedMsas.glue

  # Compute reference phylogenies
  #run file glue/dengueComputeRefPhylogenies.glue

  # Prepare reference phylogenies
  run file glue/denguePrepareRefPhylogenies.glue

  # Import reference phylogenies
  run file glue/dengueImportPhylogenies.glue

  # Validate
  validate

  exit

