delete project dengue

create project dengue "A GLUE project for Dengue virus (DENV)" --minVersion 1.1.107

run file glue/dengueSchemaExtensions.glue
 
project dengue

  run file glue/dengueProjectSettings.glue
  run file glue/dengueModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny, plus the master reference
  import source sources/ncbi-refseqs
  import source sources/ncbi-refseqs-extended
 
  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataRefseqs.js 
  run script glue/dengueLoadIsolateDataRefseqsExtended.js 
  
  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name like 'ncbi-refseqs%'"

  # Load tabular data
  module dengueSideDataImporter
    populate -f tabular/denv_reference_data.tsv
    exit

  module dengueSideDataImporterExtended
    populate -f tabular/denv_reference_data_extended.tsv
    exit

  # Define references
  run file glue/dengueReferences.glue
  run file glue/dengueReferencesExtended.glue

  # Import unconstrained alignment
  run file glue/dengueUnconstrainedAlignments.glue

  # Define alignment tree
  run file glue/dengueAlignmentTree.glue

  # Define features
  run file glue/dengueFeatures.glue
  
  # Define feature locations on master references
  run file glue/dengueExplicitFeatureLocations.glue
  
  # inherit feature locations across other references
  #run script glue/dengueRefseqsInheritFeatureLocations.js
  #run script glue/dengueValidateRefseqFeatureLocations.js

  # import the reference phylogeny into the alignment tree
  run file glue/dengueImportPhylogenies.glue
  
  # Validate
  validate

exit
