project dengue

  delete source ncbi-curated-short

  # NCBI refseqs -- taxa in the reference phylogeny, plus the RefSeq master reference and a numbering reference
  import source sources/ncbi-curated-short

  # Link sequence table entries to isolate table
  run script glue/dengueGenotypeCuratedSeqsShort.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated-short'"

  # Run script to determine serotypes using BLAST-based recogniser
  run script glue/dengueRecogniseCuratedSeqsShort.js

  # Run script to determine serotypes via GLUE's MCLA algorithm
  run script glue/dengueGenotypeCuratedSeqsShort.js

  # Validate
  validate

  exit

