project dengue

  delete source ncbi-curated

  # Define extension modules
  run file glue/dengueExtensionModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny, plus the RefSeq master reference and a numbering reference
  import source sources/ncbi-curated
  import source sources/ncbi-curated-short

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCurated.js 
  run script glue/dengueLoadIsolateDataCuratedShort.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated-short'"

  # Load tabular data
  #module dengueSideDataImporter
  #  populate -f tabular/denv_reference_data.tsv
  #  exit

  # Validate
  validate

  exit
