project dengue

  delete source ncbi-curated

  # Define extension modules
  run file glue/dengueExtensionModules.glue

  # Import GenBank curated sequences (rank-and-file sequences)
  import source /Users/rob/Sources/dengue/ncbi-curated
  import source /Users/rob/Sources/dengue/ncbi-curated-short

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCurated.js 
  run script glue/dengueLoadIsolateDataCuratedShort.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated-short'"

  # Load tabular data
  module dengueSideDataImporterCurated
    populate -f tabular/denv-ncbi-curated-genotypes.tsv
    exit

  # Validate
  validate

  exit


