  ### Constrained alignment tree: genotype-level alignments

  alignment AL_DENV_1

    set field displayName "1"
    set field clade_category "serotype"
  
	extract child AL_DENV_1I -r REF_DENV_1I_KU509258
	demote member AL_DENV_1I --whereClause "sequence.genotype = '1I'"

	extract child AL_DENV_1II -r REF_DENV_1II_JQ922547
	demote member AL_DENV_1II --whereClause "sequence.genotype = '1II'"

	extract child AL_DENV_1III -r REF_DENV_1III_EU179860
	demote member AL_DENV_1III --whereClause "sequence.genotype = '1III'"

	extract child AL_DENV_1IV -r REF_DENV_1IV_MW582813
	demote member AL_DENV_1IV --whereClause "sequence.genotype = '1IV'"

	extract child AL_DENV_1V -r REF_DENV_1V_OQ605987
	demote member AL_DENV_1V --whereClause "sequence.genotype = '1V'"

	extract child AL_DENV_1VI -r REF_DENV_1VI_KF184975
	demote member AL_DENV_1VI --whereClause "sequence.genotype = '1VI'"
	
	exit


  alignment AL_DENV_2

    set field displayName "2"
    set field clade_category "serotype"
  
	extract child AL_DENV_2I -r REF_DENV_2I_JX966379
	demote member AL_DENV_2I --whereClause "sequence.genotype = '2I'"

	extract child AL_DENV_2II -r REF_DENV_2II_OP684211
	demote member AL_DENV_2II --whereClause "sequence.genotype = '2II'"

	extract child AL_DENV_2III -r REF_DENV_2III_EU482721
	demote member AL_DENV_2III --whereClause "sequence.genotype = '2III'"

	extract child AL_DENV_2IV -r REF_DENV_2IV_KF744400
	demote member AL_DENV_2IV --whereClause "sequence.genotype = '2IV'"

	extract child AL_DENV_2V -r REF_DENV_2V_MW946449
	demote member AL_DENV_2V --whereClause "sequence.genotype = '2V'"

	extract child AL_DENV_2VI -r REF_DENV_2VI_FJ467493
	demote member AL_DENV_2VI --whereClause "sequence.genotype = '2VI'"
	
	exit


  alignment AL_DENV_3

    set field displayName "3"
    set field clade_category "serotype"

	extract child AL_DENV_3I -r REF_DENV_3I_MN922037
	demote member AL_DENV_3I --whereClause "sequence.genotype = '3I'"

	extract child AL_DENV_3II -r REF_DENV_3II_KT424097
	demote member AL_DENV_3II --whereClause "sequence.genotype = '3II'"

	extract child AL_DENV_3III -r REF_DENV_3III_OQ948474
	demote member AL_DENV_3III --whereClause "sequence.genotype = '3III'"

	extract child AL_DENV_3V -r REF_DENV_3V_JQ922554
	demote member AL_DENV_3V --whereClause "sequence.genotype = '3V'"
	
	exit


  alignment AL_DENV_4

    set field displayName "4"
    set field clade_category "serotype"

	extract child AL_DENV_4I -r REF_DENV_4I_MN018398
	demote member AL_DENV_4I --whereClause "sequence.genotype = '4I'"

	extract child AL_DENV_4II -r REF_DENV_4II_KX812530
	demote member AL_DENV_4II --whereClause "sequence.genotype = '4II'"

	extract child AL_DENV_4III -r REF_DENV_4III_MW945621
	demote member AL_DENV_4III --whereClause "sequence.genotype = '4III'"

	extract child AL_DENV_4IV -r REF_DENV_4IV_EF457906
	demote member AL_DENV_4IV --whereClause "sequence.genotype = '4IV'"

	exit



  #### Set clade categories in genotypes with no major lineages

  alignment AL_DENV_1II
    set field displayName "1II"
    set field clade_category "genotype" 
    exit

  alignment AL_DENV_2I
    set field displayName "2I"
    set field clade_category "genotype" 
    exit

  alignment AL_DENV_2IV
    set field displayName "2IV"
    set field clade_category "genotype" 
    exit

  alignment AL_DENV_2VI
    set field displayName "2VI"
    set field clade_category "genotype" 
    exit
    
  alignment AL_DENV_3V
    set field displayName "3V"
    set field clade_category "genotype" 
    exit
    
  alignment AL_DENV_4III
    set field displayName "4III"
    set field clade_category "genotype" 
    exit
 
  alignment AL_DENV_4IV
    set field displayName "4IV"
    set field clade_category "genotype" 
    exit
 



