  ### DENV4 constrained alignment tree: minor lineage-level alignments

  alignment AL_DENV_4I_A
   
    set field displayName "4I_A"
    set field clade_category "major_lineage"
    
	extract child AL_DENV_4I_A1 -r REF_DENV_4I_A.1_OQ427041
	demote member AL_DENV_4I_A1 --whereClause "sequence.minor_lineage = '4I_A.1'"	
     
	extract child AL_DENV_4I_A2 -r REF_DENV_4I_A.2_MN018395
	demote member AL_DENV_4I_A2 --whereClause "sequence.minor_lineage = '4I_A.2'"	
    
	extract child AL_DENV_4I_A3 -r REF_DENV_4I_A.3_MN449006
	demote member AL_DENV_4I_A3 --whereClause "sequence.minor_lineage = '4I_A.3'"	
  
	exit

  alignment AL_DENV_4I_B
   
    set field displayName "4I_B"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_4I_B1 -r REF_DENV_4I_B.1_OP984198
	demote member AL_DENV_4I_B1 --whereClause "sequence.minor_lineage = '4I_B.1'"	
  
	extract child AL_DENV_4I_B2 -r REF_DENV_4I_B.2_KU509287
	demote member AL_DENV_4I_B2 --whereClause "sequence.minor_lineage = '4I_B.2'"	
  
	exit
	
  alignment AL_DENV_4II_A
   
    set field displayName "4II_A"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_4II_A1 -r REF_DENV_4II_A.1_OL314744
	demote member AL_DENV_4II_A1 --whereClause "sequence.minor_lineage = '4II_A.1'"	
  
	extract child AL_DENV_4II_A2 -r REF_DENV_4II_A.2_KC762696
	demote member AL_DENV_4II_A2 --whereClause "sequence.minor_lineage = '4II_A.2'"	
  
	exit

  alignment AL_DENV_4II_B
   
    set field displayName "4II_B"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_4II_B1 -r REF_DENV_4II_B.1_OQ445966
	demote member AL_DENV_4II_B1 --whereClause "sequence.minor_lineage = '4II_B.1'"	
  
	extract child AL_DENV_4II_B2 -r REF_DENV_4II_B.2_FJ850059
	demote member AL_DENV_4II_B2 --whereClause "sequence.minor_lineage = '4II_B.2'"	
  
	exit




  #### Set clade categories in DENV4 minor lineages with no sublineages
 
  alignment AL_DENV_4I_A2
    set field displayName "4I_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_4I_A3
    set field displayName "4I_A3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_4I_B1
    set field displayName "4I_B1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_4I_B2
    set field displayName "4I_B2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_4II_A1
    set field displayName "4II_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_4II_A2
    set field displayName "4II_A2"
    set field clade_category "minor_lineage"  
	exit


 