  #### Alignments representing and containing minor DENV2 sublineages

  alignment AL_DENV_2II_A2

    set field displayName "2II_A2"
    set field clade_category "minor_lineage" 

 	extract child AL_DENV_2II_A2.1 -r REF_DENV_2II_A.2_MN577553
	demote member AL_DENV_2II_A2.1 --whereClause "sequence.minor_sublineage = '2II_A.2.1'"

 	extract child AL_DENV_2II_A2.2 -r REF_DENV_2II_A.2_MN577553
	demote member AL_DENV_2II_A2.2 --whereClause "sequence.minor_sublineage = '2II_A.2.2'"

	exit


  alignment AL_DENV_2II_F1

    set field displayName "2II_F1"
    set field clade_category "minor_lineage" 
 
 	extract child AL_DENV_2II_F1.1 -r REF_DENV_2II_F.1.1_OL414755
	demote member AL_DENV_2II_F1.1 --whereClause "sequence.minor_sublineage = '2II_F.1.1'"
  
	extract child AL_DENV_2II_F1.2 -r REF_DENV_2II_F.1.2_LC436675
	demote member AL_DENV_2II_F1.2 --whereClause "sequence.minor_sublineage = '2II_F.1.2'"

	exit


  alignment AL_DENV_2II_F2
 
    set field displayName "2II_F2"
    set field clade_category "minor_lineage" 

	extract child AL_DENV_2II_F2.1 -r REF_DENV_2II_F.2.1_MW730830
	demote member AL_DENV_2II_F2.1 --whereClause "sequence.minor_sublineage = '2II_F.2.1'"
  
	extract child AL_DENV_2II_F2.2 -r REF_DENV_2II_F.2.2_KY921904
	demote member AL_DENV_2II_F2.2 --whereClause "sequence.minor_sublineage = '2II_F.2.2'"

	exit


  alignment AL_DENV_2III_C1
 
    set field displayName "2III_C1"
    set field clade_category "minor_lineage" 

	extract child AL_DENV_2III_C1.1 -r REF_DENV_2III_C.1.1_ON634740
	demote member AL_DENV_2III_C1.1 --whereClause "sequence.minor_sublineage = '2III_C.1.1'"

	extract child AL_DENV_2III_C1.2 -r REF_DENV_2III_C.1.2_Yale-DN00400
	demote member AL_DENV_2III_C1.2 --whereClause "sequence.minor_sublineage = '2III_C.1.2'"

	exit


  alignment AL_DENV_2III_D1

    set field displayName "2III_D1"
    set field clade_category "minor_lineage" 
   
	extract child AL_DENV_2III_D1.1 -r REF_DENV_2III_D.1.1_EU596500
	demote member AL_DENV_2III_D1.1 --whereClause "sequence.minor_sublineage = '2III_D.1.1'"
  
	extract child AL_DENV_2III_D1.2 -r REF_DENV_2III_D.1.2_EPI_ISL_17689875	
	demote member AL_DENV_2III_D1.2 --whereClause "sequence.minor_sublineage = '2III_D.1.2'"
  
	extract child AL_DENV_2III_D1.3 -r REF_DENV_2III_D.1.3_FJ906956
	demote member AL_DENV_2III_D1.3 --whereClause "sequence.minor_sublineage = '2III_D.1.3'"


	exit



  alignment AL_DENV_2II_A2.1
    set field displayName "2II_A2.1"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2II_A2.2
    set field displayName "2II_A2.2"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2II_F1.1
    set field displayName "2II_F1.1"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2II_F1.2
    set field displayName "2II_F1.2"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2II_F2.1
    set field displayName "2II_F2.1"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2II_F2.2
    set field displayName "2II_F2.2"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2III_C1.1
    set field displayName "2III_C1.1"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2III_C1.2
    set field displayName "2III_C1.2"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2III_D1.1
    set field displayName "2III_D1.1"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2III_D1.2
    set field displayName "2III_D1.2"
    set field clade_category "minor_sublineage" 
	exit

  alignment AL_DENV_2III_D1.3
    set field displayName "2III_D1.3"
    set field clade_category "minor_sublineage" 
	exit
