  delete module denguePhyloUtility
  delete module dengueFigTreeAnnotationExporter

  create module -f modules/dengueFigTreeAnnotationExporter.xml
  create module -f modules/denguePhyloUtility.xml

  module dengueFigTreeAnnotationExporter 

    export figtree-annotation AL_UNC_DENV1 -f trees/denv1ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_DENV2 -f trees/denv2ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_DENV3 -f trees/denv3ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_DENV4 -f trees/denv4ReferenceFigtreeAnnotations.txt

    exit
    
  module denguePhyloUtility 
	# midpoint rooting

	reroot-phylogeny \
      --inputFile trees/denv1ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/denv1ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/denv2ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/denv2ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/denv3ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/denv3ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/denv4ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/denv4ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit
    
