  # DENV1 major genotypes
  
  alignment AL_DENV1I
  
	extract child AL_DENV_1I_A -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_A --whereClause "sequence.major_genotype = '1I_A'"
  
	extract child AL_DENV_1I_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_B --whereClause "sequence.major_genotype = '1I_B'"
  
	extract child AL_DENV_1I_C -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_C --whereClause "sequence.major_genotype = '1I_C'"
  
	extract child AL_DENV_1I_D -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_D --whereClause "sequence.major_genotype = '1I_D'"
  
	extract child AL_DENV_1I_E -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_E --whereClause "sequence.major_genotype = '1I_E'"
  
	extract child AL_DENV_1I_F -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_F --whereClause "sequence.major_genotype = '1I_F'"

	extract child AL_DENV_1I_G -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_G --whereClause "sequence.major_genotype = '1I_G'"

	extract child AL_DENV_1I_H -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_H --whereClause "sequence.major_genotype = '1I_H'"

	extract child AL_DENV_1I_J -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_J --whereClause "sequence.major_genotype = '1I_J'"

	extract child AL_DENV_1I_K -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_K --whereClause "sequence.major_genotype = '1I_K'"

	exit


  alignment AL_DENV1III
  
	extract child AL_DENV_1III_A -r REF_DENV1I_AB608786
	demote member AL_DENV_1III_A --whereClause "sequence.major_genotype = '1III_A'"
  
	extract child AL_DENV_1III_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1III_B --whereClause "sequence.major_genotype = '1III_B'"

	exit


  alignment AL_DENV1V

	extract child AL_DENV_1V_A -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_A --whereClause "sequence.major_genotype = '1V_A'"

	extract child AL_DENV_1V_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_B --whereClause "sequence.major_genotype = '1V_B'"

	extract child AL_DENV_1V_C -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_C --whereClause "sequence.major_genotype = '1V_C'"

	extract child AL_DENV_1V_D -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_D --whereClause "sequence.major_genotype = '1V_D'"

	extract child AL_DENV_1V_E -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_E --whereClause "sequence.major_genotype = '1V_E'"

	extract child AL_DENV_1V_F -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_F --whereClause "sequence.major_genotype = '1V_F'"

	extract child AL_DENV_1V_G -r REF_DENV1I_AB608786
	demote member AL_DENV_1V_G --whereClause "sequence.major_genotype = '1V_G'"

	exit
	

  alignment AL_DENV_1VI
  
	extract child AL_DENV_1VI_A -r REF_DENV1I_AB608786
	demote member AL_DENV_1VI_A --whereClause "sequence.major_genotype = '1VI_A'"

	extract child AL_DENV_1VI_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1VI_B --whereClause "sequence.major_genotype = '1VI_B'"

	exit

	
  # DENV2 major genotypes
  
  alignment AL_DENV2II

	extract child AL_DENV_2II_A -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_A --whereClause "sequence.major_genotype = '2II_A'"

	extract child AL_DENV_2II_B -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_B --whereClause "sequence.major_genotype = '2II_B'"

	extract child AL_DENV_2II_C -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_C --whereClause "sequence.major_genotype = '2II_C'"

	extract child AL_DENV_2II_D -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_D --whereClause "sequence.major_genotype = '2II_D'"

	extract child AL_DENV_2II_E -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_E --whereClause "sequence.major_genotype = '2II_E'"

	extract child AL_DENV_2II_G -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_G --whereClause "sequence.major_genotype = '2II_G'"
	
	exit


  alignment AL_DENV2III
  
	extract child AL_DENV_2III_A -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_A --whereClause "sequence.major_genotype = '2III_A'"

	extract child AL_DENV_2III_B -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_B --whereClause "sequence.major_genotype = '2III_B'"

	extract child AL_DENV_2III_C -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_C --whereClause "sequence.major_genotype = '2III_C'"

	extract child AL_DENV_2III_D -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D --whereClause "sequence.major_genotype = '2III_D'"

	exit


  alignment AL_DENV2IV
  
	extract child AL_DENV_2IV_A -r REF_DENV1I_AB608786
	demote member AL_DENV_2IV_A --whereClause "sequence.major_genotype = '2IV_A'"
  
	exit
 

  alignment AL_DENV2V
  
	extract child AL_DENV_2V_A -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_A --whereClause "sequence.major_genotype = '2V_A'"
  
	extract child AL_DENV_2V_B -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_B --whereClause "sequence.major_genotype = '2V_B'"
  
	extract child AL_DENV_2V_C -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_C --whereClause "sequence.major_genotype = '2V_C'"
    
	extract child AL_DENV_2V_D -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_D --whereClause "sequence.major_genotype = '2V_D'"
    
	extract child AL_DENV_2V_E -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_E --whereClause "sequence.major_genotype = '2V_E'"

  
	exit

	
  # DENV3 major genotypes

  alignment AL_DENV3I
  
	extract child AL_DENV_3I_A -r REF_DENV1I_AB608786
	demote member AL_DENV_3I_A --whereClause "sequence.major_genotype = '3I_A'"
   
	extract child AL_DENV_3I_B -r REF_DENV1I_AB608786
	demote member AL_DENV_3I_B --whereClause "sequence.major_genotype = '3I_B'"
   
	extract child AL_DENV_3I_C -r REF_DENV1I_AB608786
	demote member AL_DENV_3I_C --whereClause "sequence.major_genotype = '3I_C'"
 
	exit

  alignment AL_DENV3II
  
	extract child AL_DENV_3II_A -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_A --whereClause "sequence.major_genotype = '3II_A'"
  
	extract child AL_DENV_3II_B -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_B --whereClause "sequence.major_genotype = '3II_B'"
  
	extract child AL_DENV_3II_B -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_B --whereClause "sequence.major_genotype = '3II_B'"

	exit

  alignment AL_DENV3III
  
	extract child AL_DENV_3III_A -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_A --whereClause "sequence.major_genotype = '3III_A'"
  
	extract child AL_DENV_3III_B -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_B --whereClause "sequence.major_genotype = '3III_B'"
  
	extract child AL_DENV_3III_C -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_C --whereClause "sequence.major_genotype = '3III_C'"

	exit

  # DENV4 major genotypes

  alignment AL_DENV4I
  
	extract child AL_DENV_4I_A -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A --whereClause "sequence.major_genotype = '4I_A'"
   
	extract child AL_DENV_4I_B -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_B --whereClause "sequence.major_genotype = '4I_B'"
 
	exit

  alignment AL_DENV4II
  
	extract child AL_DENV_4II_A -r REF_DENV1I_AB608786
	demote member AL_DENV_4II_A --whereClause "sequence.major_genotype = '4II_A'"
   
	extract child AL_DENV_4II_B -r REF_DENV1I_AB608786
	demote member AL_DENV_4II_B --whereClause "sequence.major_genotype = '4II_B'"
 
	exit

  
  # DENV1 minor genotypes
  
  alignment AL_DENV_1I_B

	extract child AL_DENV_1I_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_B --whereClause "sequence.minor_genotype = '1IV_B.1'"

	extract child AL_DENV_1I_B -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_B --whereClause "sequence.minor_genotype = '1IV_B.2'"
 
	exit
  
  alignment AL_DENV_1I_E

	extract child AL_DENV_1I_E1 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_E1 --whereClause "sequence.minor_genotype = '1I_E.1'"

	extract child AL_DENV_1I_E2 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_E2 --whereClause "sequence.minor_genotype = '1I_E.2'"
 
	exit
  
   alignment AL_DENV_1I_H

	extract child AL_DENV_1I_H1 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_H1 --whereClause "sequence.minor_genotype = '1I_H.1'"

	extract child AL_DENV_1I_H2 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_H2 --whereClause "sequence.minor_genotype = '1I_H.2'"

	exit
  
   alignment AL_DENV_1I_K

	extract child AL_DENV_1I_K1 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_K1 --whereClause "sequence.minor_genotype = '1I_K.1'"

	extract child AL_DENV_1I_K2 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_K2 --whereClause "sequence.minor_genotype = '1I_K.2'"

	extract child AL_DENV_1I_K3 -r REF_DENV1I_AB608786
	demote member AL_DENV_1I_K3 --whereClause "sequence.minor_genotype = '1I_K.3'"

	exit

   alignment AL_DENV_1IV_D

	extract child AL_DENV_1IV_D1 -r REF_DENV1I_AB608786
	demote member AL_DENV_1IV_D1 --whereClause "sequence.minor_genotype = '1V_D.1'"

	extract child AL_DENV_1IV_D2 -r REF_DENV1I_AB608786
	demote member AL_DENV_1IV_D2 --whereClause "sequence.minor_genotype = '1V_D.2'"

	exit


   # DENV2 minor genotypes

   alignment AL_DENV_2II_A
  
	extract child AL_DENV_2II_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_A1 --whereClause "sequence.minor_genotype = '2II_A.1'"
  
	extract child AL_DENV_2II_A1.2.1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_A1.2.2 --whereClause "sequence.minor_genotype = '2II_A.2.1'"
  
	extract child AL_DENV_2II_A1.2.1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_A1.2.2 --whereClause "sequence.minor_genotype = '2II_A.2.2'"

	exit


   alignment AL_DENV_2II_C
  
	extract child AL_DENV_2II_C1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_C1 --whereClause "sequence.minor_genotype = '2II_C.1'"
  
	extract child AL_DENV_2II_C2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_C2 --whereClause "sequence.minor_genotype = '2II_C.2'"

	exit

   alignment AL_DENV_2II_D
  
	extract child AL_DENV_2II_D1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_D1 --whereClause "sequence.minor_genotype = '2II_D.1'"
  
	extract child AL_DENV_2II_D2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_D2 --whereClause "sequence.minor_genotype = '2II_D.2'"
  
	extract child AL_DENV_2II_D3 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_D3 --whereClause "sequence.minor_genotype = '2II_D.3'"

	exit

   alignment AL_DENV_2II_E
  
	extract child AL_DENV_2II_E1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_E1 --whereClause "sequence.minor_genotype = '2II_E.1'"

	extract child AL_DENV_2II_E2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_E2 --whereClause "sequence.minor_genotype = '2II_E.2'"

	exit

   alignment AL_DENV_2II_G
  
	extract child AL_DENV_2II_G1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_G1 --whereClause "sequence.minor_genotype = '2II_G.1'"
  
	extract child AL_DENV_2II_G1.1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_G1.1 --whereClause "sequence.minor_genotype = '2II_G.1.1'"
  
	extract child AL_DENV_2II_G1.2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2II_G1.2 --whereClause "sequence.minor_genotype = '2II_G.1.2'"

	exit

   alignment AL_DENV_2III_A
  
	extract child AL_DENV_2III_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_A1 --whereClause "sequence.minor_genotype = '2III_A.1'"
  
	extract child AL_DENV_2III_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_A2 --whereClause "sequence.minor_genotype = '2III_A.2'"

	exit

   alignment AL_DENV_2III_C
  
	extract child AL_DENV_2III_C1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_C1 --whereClause "sequence.minor_genotype = '2III_C.1.1'"

	exit

   alignment AL_DENV_2III_D
  
	extract child AL_DENV_2III_D1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D1 --whereClause "sequence.minor_genotype = '2III_D.1'"
  
	extract child AL_DENV_2III_D1.1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D1.1 --whereClause "sequence.minor_genotype = '2III_D.1.1'"
  
	extract child AL_DENV_2III_D1.2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D1.2 --whereClause "sequence.minor_genotype = '2III_D.1.2'"
  
	extract child AL_DENV_2III_D1.3 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D1.3 --whereClause "sequence.minor_genotype = '2III_D.1.3'"
  
	extract child AL_DENV_2III_D2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D2 --whereClause "sequence.minor_genotype = '2III_D.2'"
  
	extract child AL_DENV_2III_D3 -r REF_DENV1I_AB608786
	demote member AL_DENV_2III_D3 --whereClause "sequence.minor_genotype = '2III_D.3'"

	exit

   alignment AL_DENV_2V_A
  
	extract child AL_DENV_2V_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_A1 --whereClause "sequence.minor_genotype = '2V_A.1'"	
  
	extract child AL_DENV_2V_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_A2 --whereClause "sequence.minor_genotype = '2V_A.2'"	
  
	extract child AL_DENV_2V_A3 -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_A3 --whereClause "sequence.minor_genotype = '2V_A.3'"	
  
	extract child AL_DENV_2V_A4 -r REF_DENV1I_AB608786
	demote member AL_DENV_2V_A4 --whereClause "sequence.minor_genotype = '2V_A.4'"	

	exit

	
  # DENV3 minor genotypes

   alignment AL_DENV_3I_A
  
	extract child AL_DENV_3I_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_3I_A1 --whereClause "sequence.minor_genotype = '3I_A.1'"	
  
	extract child AL_DENV_3I_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_3I_A2 --whereClause "sequence.minor_genotype = '3I_A.2'"	
  
	exit

   alignment AL_DENV_3II_A
  
	extract child AL_DENV_3II_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_A1 --whereClause "sequence.minor_genotype = '3II_A.1'"	

	extract child AL_DENV_3II_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_A2 --whereClause "sequence.minor_genotype = '3II_A.2'"	
 
	extract child AL_DENV_3II_A3 -r REF_DENV1I_AB608786
	demote member AL_DENV_3II_A3 --whereClause "sequence.minor_genotype = '3II_A.3'"	
  
	exit

   alignment AL_DENV_3III_A
  
	extract child AL_DENV_3III_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_A1 --whereClause "sequence.minor_genotype = '3III_A.1'"	
  
	extract child AL_DENV_3III_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_A2 --whereClause "sequence.minor_genotype = '3III_A.2'"	

	exit
 

   alignment AL_DENV_3III_B
  
	extract child AL_DENV_3III_B1 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_B1 --whereClause "sequence.minor_genotype = '3III_B.1'"	
  
	extract child AL_DENV_3III_B2 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_B2 --whereClause "sequence.minor_genotype = '3III_B.2'"	
  
	extract child AL_DENV_3III_B3 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_B3 --whereClause "sequence.minor_genotype = '3III_B.3'"	

	exit
	

   alignment AL_DENV_3III_C
  
	extract child AL_DENV_3III_C1 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_C1 --whereClause "sequence.minor_genotype = '3III_C.1'"	
  
	extract child AL_DENV_3III_C2 -r REF_DENV1I_AB608786
	demote member AL_DENV_3III_C2 --whereClause "sequence.minor_genotype = '3III_C.2'"	

	exit

	
  # DENV4 minor genotypes

   alignment AL_DENV_4I_A
  
	extract child AL_DENV_4I_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A1 --whereClause "sequence.minor_genotype = '4I_A.1'"	
  
	extract child AL_DENV_4I_A1.1 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A1.1 --whereClause "sequence.minor_genotype = '4I_A.1.1'"	
  
	extract child AL_DENV_4I_A1.2 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A1.2 --whereClause "sequence.minor_genotype = '4I_A.1.2'"	
  
	extract child AL_DENV_4I_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A2 --whereClause "sequence.minor_genotype = '4I_A.2'"	
    
	extract child AL_DENV_4I_A3 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_A3 --whereClause "sequence.minor_genotype = '4I_A.3'"	
  
	exit

   alignment AL_DENV_4I_B
  
	extract child AL_DENV_4I_B1 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_B1 --whereClause "sequence.minor_genotype = '4I_B.1'"	
  
	extract child AL_DENV_4I_B2 -r REF_DENV1I_AB608786
	demote member AL_DENV_4I_B2 --whereClause "sequence.minor_genotype = '4I_B.2'"	
  
	exit
	
   alignment AL_DENV_4II_A
  
	extract child AL_DENV_4II_A1 -r REF_DENV1I_AB608786
	demote member AL_DENV_4II_A1 --whereClause "sequence.minor_genotype = '4II_A.1'"	
  
	extract child AL_DENV_4II_A2 -r REF_DENV1I_AB608786
	demote member AL_DENV_4II_A2 --whereClause "sequence.minor_genotype = '4II_A.2'"	
  
	exit

