  # Clean-up
  
  # Delete modules
  delete module dengueNucsRaxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -f modules/dengueNucsRaxmlPhylogenyGenerator.xml

  # Create the phylogeny (without outgroup)
  module dengueNucsRaxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_UNC_DENV1 -r REF_MASTER_DENV1 -f precursor_polyprotein \
    -a -o trees/denv1ReferencePhylogeny.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV2 -r REF_MASTER_DENV2 -f precursor_polyprotein \
    -a -o trees/denv2ReferencePhylogeny.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV3 -r REF_MASTER_DENV3 -f precursor_polyprotein \
    -a -o trees/denv3ReferencePhylogeny.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV4 -r REF_MASTER_DENV4 -f precursor_polyprotein \
    -a -o trees/denv4ReferencePhylogeny.tree NEWICK_BOOTSTRAPS
      
    exit    
