  # Genotype 1 Master reference
  reference REF_MASTER_DENV1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10736
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 93
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 94 10272
      exit

  exit 



  # Genotype 2 Master reference
  reference REF_MASTER_DENV2

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10724
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 96
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 97 10272
      exit

  exit 

  # Genotype 3 Master reference
  reference REF_MASTER_DENV3

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10662
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 85
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 86 10258
      exit

 exit 


  # Genotype 4 Master reference
  reference REF_MASTER_DENV4

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10653
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 102
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 103 10266
      exit

 exit 



