delete module denguePhyloImporter
create module -f modules/denguePhyloImporter.xml

module denguePhyloImporter

  import phylogeny AL_DENV1 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ncbi-refseqs' and referenceMember = false" \
  --inputFile trees/denv1ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_DENV2 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ncbi-refseqs' and referenceMember = false" \
  --inputFile trees/denv2ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_DENV3 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ncbi-refseqs' and referenceMember = false" \
  --inputFile trees/denv3ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_DENV4 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ncbi-refseqs' and referenceMember = false" \
  --inputFile trees/denv4ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  exit
