  ### Declare constrained alignment tree

  create alignment AL_DENV1 -r REF_MASTER_DENV1
  alignment AL_DENV1
    add member --whereClause "genotype like '1%'"
    exit
    
   create alignment AL_DENV2 -r REF_MASTER_DENV2
   alignment AL_DENV2
    add member --whereClause "genotype like '2%'"
    exit
    
   create alignment AL_DENV3 -r REF_MASTER_DENV3
   alignment AL_DENV3
    add member --whereClause "genotype like '3%'"
    exit

   create alignment AL_DENV4 -r REF_MASTER_DENV4
   alignment AL_DENV4
    add member --whereClause "genotype like '4%'"
    exit
  
	
  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_DENV1
	derive segments AL_UNC_DENV1 --recursive --existingMembersOnly --allMembers --mergeStrategy OVERWRITE
	exit

  alignment AL_DENV2
	derive segments AL_UNC_DENV2 --recursive --existingMembersOnly --allMembers --mergeStrategy OVERWRITE
	exit

  alignment AL_DENV3
	derive segments AL_UNC_DENV3 --recursive --existingMembersOnly --allMembers --mergeStrategy OVERWRITE
	exit

  alignment AL_DENV4
	derive segments AL_UNC_DENV4 --recursive --existingMembersOnly --allMembers --mergeStrategy OVERWRITE
	exit



  alignment AL_DENV1

    set field displayName "1"
    set field clade_category "serotype"
  
	extract child AL_DENV1I -r REF_DENV1I_AB608786
	demote member AL_DENV1I --whereClause "sequence.genotype = '1I'"

	extract child AL_DENV1II -r REF_DENV1II_AF180817
	demote member AL_DENV1II --whereClause "sequence.genotype = '1II'"

	extract child AL_DENV1III -r REF_DENV1III_AY713473
	demote member AL_DENV1III --whereClause "sequence.genotype = '1III'"

	extract child AL_DENV1IV -r REF_DENV1IV_AB074761
	demote member AL_DENV1IV --whereClause "sequence.genotype = '1IV'"

	extract child AL_DENV1V -r REF_DENV1V_AB519681
	demote member AL_DENV1V --whereClause "sequence.genotype = '1V'"

	extract child AL_DENV1VI -r REF_DENV1V_AB519681
	demote member AL_DENV1VI --whereClause "sequence.genotype = '1VI'"
	
	exit

  alignment AL_DENV2

    set field displayName "2"
    set field clade_category "serotype"
  
	extract child AL_DENV2I -r REF_DENV2I_AF100469
	demote member AL_DENV2I --whereClause "sequence.genotype = '2I'"

	extract child AL_DENV2II -r REF_DENV2II_EU056810
	demote member AL_DENV2II --whereClause "sequence.genotype = '2II'"

	extract child AL_DENV2III -r REF_DENV2III_AB122020
	demote member AL_DENV2III --whereClause "sequence.genotype = '2III'"

	extract child AL_DENV2IV -r REF_DENV2IV_AF038403
	demote member AL_DENV2IV --whereClause "sequence.genotype = '2IV'"

	extract child AL_DENV2V -r REF_DENV2V_DQ181797
	demote member AL_DENV2V --whereClause "sequence.genotype = '2V'"

	extract child AL_DENV2VI -r REF_DENV2VI_EF105379
	demote member AL_DENV2VI --whereClause "sequence.genotype = '2VI'"
	
	exit

  alignment AL_DENV3

    set field displayName "3"
    set field clade_category "serotype"

	extract child AL_DENV3I -r REF_DENV3I_AY858037
	demote member AL_DENV3I --whereClause "sequence.genotype = '3I'"

	extract child AL_DENV3II -r REF_DENV3II_AY496871
	demote member AL_DENV3II --whereClause "sequence.genotype = '3II'"

	extract child AL_DENV3III -r REF_DENV3III_AY099336
	demote member AL_DENV3III --whereClause "sequence.genotype = '3III'"

	extract child AL_DENV3V -r REF_DENV3V_AF317645
	demote member AL_DENV3V --whereClause "sequence.genotype = '3V'"
	
	exit

  alignment AL_DENV4

    set field displayName "4"
    set field clade_category "serotype"

	extract child AL_DENV4I -r REF_DENV4I_AY618991
	demote member AL_DENV4I --whereClause "sequence.genotype = '4I'"

	extract child AL_DENV4II -r REF_DENV4II_AF326573
	demote member AL_DENV4II --whereClause "sequence.genotype = '4II'"

	extract child AL_DENV4III -r REF_DENV4III_AY618988
	demote member AL_DENV4III --whereClause "sequence.genotype = '4III'"

	extract child AL_DENV4IV -r REF_DENV4IV_EF457906
	demote member AL_DENV4IV --whereClause "sequence.genotype = '4IV'"
	
	exit



  alignment AL_DENV1I
    set field displayName "1I"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1II
    set field displayName "1II"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1III
    set field displayName "1III"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1IV
    set field displayName "1IV"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1V
    set field displayName "1V"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1VI
    set field displayName "1VI"
    set field clade_category "genotype"
    exit


  alignment AL_DENV2I
    set field displayName "2I"
    set field clade_category "genotype"
    exit

  alignment AL_DENV2II
    set field displayName "2II"
    set field clade_category "genotype"
    exit

  alignment AL_DENV2III
    set field displayName "2III"
    set field clade_category "genotype"
    exit

  alignment AL_DENV2IV
    set field displayName "12V"
    set field clade_category "genotype"
    exit

  alignment AL_DENV1V
    set field displayName "1V"
    set field clade_category "genotype"
    exit

  alignment AL_DENV2VI
    set field displayName "1VI"
    set field clade_category "genotype"
    exit


  alignment AL_DENV3I
    set field displayName "3I"
    set field clade_category "genotype"
    exit

  alignment AL_DENV3II
    set field displayName "3II"
    set field clade_category "genotype"
    exit

  alignment AL_DENV3III
    set field displayName "3III"
    set field clade_category "genotype"
    exit

  alignment AL_DENV3V
    set field displayName "3V"
    set field clade_category "genotype"
    exit


  alignment AL_DENV4I
    set field displayName "4I"
    set field clade_category "genotype"
    exit

  alignment AL_DENV4II
    set field displayName "4II"
    set field clade_category "genotype"
    exit

  alignment AL_DENV4III
    set field displayName "4III"
    set field clade_category "genotype"
    exit

  alignment AL_DENV4IV
    set field displayName "4V"
    set field clade_category "genotype"
    exit


