create reference REF_DENV1V_A_EPI_ISL_14908798	  ncbi-refseqs-extended	EPI_ISL_14908798
create reference REF_DENV1V_E_EPI_ISL_17699800	  ncbi-refseqs-extended	EPI_ISL_17699800
create reference REF_DENV1V_E_EPI_ISL_17699796	  ncbi-refseqs-extended	EPI_ISL_17699796
create reference REF_DENV1V_F_EPI_ISL_14908815	  ncbi-refseqs-extended	EPI_ISL_14908815
create reference REF_DENV1V_F_EPI_ISL_17699801	  ncbi-refseqs-extended	EPI_ISL_17699801
create reference REF_DENV1V_G_OA08	  ncbi-refseqs-extended	OA08
create reference REF_DENV1V_G_OA10	  ncbi-refseqs-extended	OA10
create reference REF_DENV1V_A_EPI_ISL_14908770	  ncbi-refseqs-extended	EPI_ISL_14908770
create reference REF_DENV1V_D.1_EPI_ISL_17699753	  ncbi-refseqs-extended	EPI_ISL_17699753
create reference REF_DENV1V_D.1_EPI_ISL_17673530	  ncbi-refseqs-extended	EPI_ISL_17673530
create reference REF_DENV1V_D.2_EPI_ISL_17699804	  ncbi-refseqs-extended	EPI_ISL_17699804
create reference REF_DENV1V_D.2_EPI_ISL_17699806	  ncbi-refseqs-extended	EPI_ISL_17699806
create reference REF_DENV2III_C.1.2_US/DB328/2022	  ncbi-refseqs-extended	US/DB328/2022
create reference REF_DENV2III_C.1.2_Yale-DN00446	  ncbi-refseqs-extended	Yale-DN00446
create reference REF_DENV2III_C.1.2_Yale-DN00400	  ncbi-refseqs-extended	Yale-DN00400
create reference REF_DENV2III_C.1.2_Yale-DN00443	  ncbi-refseqs-extended	Yale-DN00443
create reference REF_DENV2III_C.1.2_Yale-DN00190	  ncbi-refseqs-extended	Yale-DN00190
create reference REF_DENV2III_C.1_Yale-DN00323	  ncbi-refseqs-extended	Yale-DN00323
create reference REF_DENV2III_C.2_Yale-DN00789	  ncbi-refseqs-extended	Yale-DN00789
create reference REF_DENV2III_C.2_US/DB337/2022	  ncbi-refseqs-extended	US/DB337/2022
create reference REF_DENV2III_C.2_US/DB331/2022	  ncbi-refseqs-extended	US/DB331/2022
create reference REF_DENV2III_C.2_Yale-DN00477	  ncbi-refseqs-extended	Yale-DN00477
create reference REF_DENV2III_C.2_Yale-DN00387	  ncbi-refseqs-extended	Yale-DN00387
create reference REF_DENV2III_D.2_Yale-DN00061	  ncbi-refseqs-extended	Yale-DN00061
