
# DENV1 outlier reference declarations
create reference REF_DENV_1II_JQ922547	fasta-refseqs-outgroups JQ922547.1_1960
create reference REF_DENV_1II_MW945844	fasta-refseqs-outgroups MW945844.1_1964

# DENV2 outlier reference declarations
create reference REF_DENV_2II_AP001		fasta-refseqs-outgroups AP001_1969-02-11
create reference REF_DENV_2II_A_AP002	fasta-refseqs-outgroups AP002_1969

# DENV3 outlier reference declarations
create reference REF_DENV_3V_KM190937	fasta-refseqs-outgroups KM190937.1_1964
create reference REF_DENV_3V_KU050695	fasta-refseqs-outgroups KU050695.1_1956
create reference REF_DENV_3V_JQ922554	fasta-refseqs-outgroups JQ922554.1_1963
create reference REF_DENV_3I_AY496879	fasta-refseqs-outgroups AY496879.2_1997
create reference REF_DENV_3II_OK469355	fasta-refseqs-outgroups OK469355.1_1973
create reference REF_DENV_3II_KF955476	fasta-refseqs-outgroups KF955476.1_1983
create reference REF_DENV_3III_JQ922555	fasta-refseqs-outgroups JQ922555.1_1966

# DENV4 outlier reference declarations
create reference REF_DENV_4IV_EF457906	fasta-refseqs-outgroups EF457906.1_1975
create reference REF_DENV_4IV_AP011		fasta-refseqs-outgroups AP011_1975
create reference REF_DENV_4IV_AP009		fasta-refseqs-outgroups AP009_1973
create reference REF_DENV_4IV_JF262780	fasta-refseqs-outgroups JF262780.1_1973
create reference REF_DENV_4IV_AP010		fasta-refseqs-outgroups AP010_1975
create reference REF_DENV_4IV_JF262779	fasta-refseqs-outgroups JF262779.1_1975
create reference REF_DENV_4I_OK469357	fasta-refseqs-outgroups OK469357.1_1963
create reference REF_DENV_4I_JQ922558	fasta-refseqs-outgroups JQ922558.1_1962
create reference REF_DENV_4I_KY670635	fasta-refseqs-outgroups KY670635.1_2003-10