### Genotype DENV_1I

# Genotype DENV_1I_E

create reference REF_DENV_1I_E.1_OQ426604	fasta-refseqs-yale-denv1	OQ426604.1_2019-04-23
create reference REF_DENV_1I_E.1_MN018326	fasta-refseqs-yale-denv1	MN018326.1_2017-09-19
create reference REF_DENV_1I_E.1_MG840578	fasta-refseqs-yale-denv1	MG840578.1_2017
create reference REF_DENV_1I_E.1_MG840570	fasta-refseqs-yale-denv1	MG840570.1_2016
create reference REF_DENV_1I_E.1_MN933669	fasta-refseqs-yale-denv1	MN933669.1_2018-10-16
create reference REF_DENV_1I_E.2_MW315190	fasta-refseqs-yale-denv1	MW315190.1_2017-03-29

create reference REF_DENV_1I_E.2_MW315188	fasta-refseqs-yale-denv1	MW315188.1_2017-03-17
create reference REF_DENV_1I_E.2_MW315195	fasta-refseqs-yale-denv1	MW315195.1_2017-06-05
create reference REF_DENV_1I_E.2_MW315184	fasta-refseqs-yale-denv1	MW315184.1_2017-04-12
create reference REF_DENV_1I_E.2_MW315182	fasta-refseqs-yale-denv1	MW315182.1_2017-03-10
create reference REF_DENV_1I_E.2_MW265710	fasta-refseqs-yale-denv1	MW265710.1_2016-04-27

# Genotype DENV_1I_H

create reference REF_DENV_1I_H.1_ON123666	fasta-refseqs-yale-denv1	ON123666.1_2018
create reference REF_DENV_1I_H.1_OQ080034	fasta-refseqs-yale-denv1	OQ080034.1_2020-08-17
create reference REF_DENV_1I_H.1_MN960676	fasta-refseqs-yale-denv1	MN960676.1_2019-11-16
create reference REF_DENV_1I_H.1_MW386867	fasta-refseqs-yale-denv1	MW386867.1_2019-10
create reference REF_DENV_1I_H.1_KJ755855	fasta-refseqs-yale-denv1	KJ755855.1_2013-07

create reference REF_DENV_1I_H.2_EU482811	fasta-refseqs-yale-denv1	EU482811.1_2006
create reference REF_DENV_1I_H.2_GU131801	fasta-refseqs-yale-denv1	GU131801.1_2008
create reference REF_DENV_1I_H.2_GU131678	fasta-refseqs-yale-denv1	GU131678.1_2008
create reference REF_DENV_1I_H.2_HM181952	fasta-refseqs-yale-denv1	HM181952.1_2007
create reference REF_DENV_1I_H.2_GU131749	fasta-refseqs-yale-denv1	GU131749.1_2008

# Genotype DENV_1I_K

create reference REF_DENV_1I_K.1_OM281593	fasta-refseqs-yale-denv1	OM281593.1_2019-12
create reference REF_DENV_1I_K.1_MN933667	fasta-refseqs-yale-denv1	MN933667.1_2018-08-09
create reference REF_DENV_1I_K.1_OQ678061	fasta-refseqs-yale-denv1	OQ678061.1_2019-12-17
create reference REF_DENV_1I_K.1_MN639764	fasta-refseqs-yale-denv1	MN639764.1_2018-10
create reference REF_DENV_1I_K.1_MN639766	fasta-refseqs-yale-denv1	MN639766.1_2018-10

create reference REF_DENV_1I_K.2_MN556094	fasta-refseqs-yale-denv1	MN556094.1_2019-09-01
create reference REF_DENV_1I_K.2_MF033230	fasta-refseqs-yale-denv1	MF033230.1_2015-02
create reference REF_DENV_1I_K.2_MN933665	fasta-refseqs-yale-denv1	MN933665.1_2017-07-31
create reference REF_DENV_1I_K.2_MN933660	fasta-refseqs-yale-denv1	MN933660.1_2016-04-28
create reference REF_DENV_1I_K.2_OM281571	fasta-refseqs-yale-denv1	OM281571.1_2018-12

create reference REF_DENV_1I_K.3_KF971870	fasta-refseqs-yale-denv1	KF971870.1_2013-08-23
create reference REF_DENV_1I_K.3_MN933654	fasta-refseqs-yale-denv1	MN933654.1_2014-07-24
create reference REF_DENV_1I_K.3_MW945860	fasta-refseqs-yale-denv1	MW945860.1_2013
create reference REF_DENV_1I_K.3_ON038487	fasta-refseqs-yale-denv1	ON038487.1_2011-06-09
create reference REF_DENV_1I_K.3_MN933659	fasta-refseqs-yale-denv1	MN933659.1_2015-04-21

# Genotype DENV_1IV_B

create reference REF_DENV_1IV_B.1_KP406803	fasta-refseqs-yale-denv1	KP406803.1_2006
create reference REF_DENV_1IV_B.1_MT832048	fasta-refseqs-yale-denv1	MT832048.1_2013
create reference REF_DENV_1IV_B.1_MN018297	fasta-refseqs-yale-denv1	MN018297.1_2017-05-08
create reference REF_DENV_1IV_B.1_MN923105	fasta-refseqs-yale-denv1	MN923105.1_2019-08-26
create reference REF_DENV_1IV_B.1_OM281599	fasta-refseqs-yale-denv1	OM281599.1_2020-12

create reference REF_DENV_1IV_B.2_MT832033	fasta-refseqs-yale-denv1	MT832033.1_2015
create reference REF_DENV_1IV_B.2_MT832040	fasta-refseqs-yale-denv1	MT832040.1_2012
create reference REF_DENV_1IV_B.2_OM281589	fasta-refseqs-yale-denv1	OM281589.1_2019-12
create reference REF_DENV_1IV_B.2_MT832037	fasta-refseqs-yale-denv1	MT832037.1_2012
create reference REF_DENV_1IV_B.2_OP895913	fasta-refseqs-yale-denv1	OP895913.1_2017-01

# Genotype DENV_1V_D

create reference REF_DENV_1V_D.1_OR167130	fasta-refseqs-yale-denv1	OR167130.1_2023-03-03
create reference REF_DENV_1V_D.1_Yale-DN00823-1	fasta-refseqs-yale-denv1	Yale-DN00823-1_2022-08-28
create reference REF_DENV_1V_D.1_ON123575	fasta-refseqs-yale-denv1	ON123575.1_2021-08-03
create reference REF_DENV_1V_D.1_EPI_ISL_17689871	fasta-refseqs-yale-denv1	EPI_ISL_17689871_2023-01-09
create reference REF_DENV_1V_D.1_Yale-DN01066	fasta-refseqs-yale-denv1	Yale-DN01066_2022-12-07

create reference REF_DENV_1V_D.2_OR025611	fasta-refseqs-yale-denv1	OR025611.1_2023-04-08
create reference REF_DENV_1V_D.2_OQ603261	fasta-refseqs-yale-denv1	OQ603261.1_2015-10-09
create reference REF_DENV_1V_D.2_OR025607	fasta-refseqs-yale-denv1	OR025607.1_2023-03-29
create reference REF_DENV_1V_D.2_ON426300	fasta-refseqs-yale-denv1	ON426300.1_2021-03-26
create reference REF_DENV_1V_D.2_ON123596	fasta-refseqs-yale-denv1	ON123596.1_2021-08-20

### Genotype DENV_2II

# Genotype DENV_2II_A

create reference REF_DENV_2II_A.1_MW512410	fasta-refseqs-yale-denv2	MW512410.1_2014
create reference REF_DENV_2II_A.1_KY937189	fasta-refseqs-yale-denv2	KY937189.1_2015
create reference REF_DENV_2II_A.1_KY937187	fasta-refseqs-yale-denv2	KY937187.1_2015
create reference REF_DENV_2II_A.1_KF041236	fasta-refseqs-yale-denv2	KF041236.1_2008
create reference REF_DENV_2II_A.1_OP684211	fasta-refseqs-yale-denv2	OP684211.1_2019-10-19

create reference REF_DENV_2II_A.2_MN577553	fasta-refseqs-yale-denv2	MN577553.1_2017-06
create reference REF_DENV_2II_A.2_MN577554	fasta-refseqs-yale-denv2	MN577554.1_2017-06
create reference REF_DENV_2II_A.2_MK783209	fasta-refseqs-yale-denv2	MK783209.1_2018
create reference REF_DENV_2II_A.2_OP310807	fasta-refseqs-yale-denv2	OP310807.1_2019
create reference REF_DENV_2II_A.2_ON123649	fasta-refseqs-yale-denv2	ON123649.1_2020

create reference REF_DENV_2II_A.2.1_OP310806	fasta-refseqs-yale-denv2	OP310806.1_2018
create reference REF_DENV_2II_A.2.1_MK783209	fasta-refseqs-yale-denv2	MK783209.1_2018
create reference REF_DENV_2II_A.2.1_OP310807	fasta-refseqs-yale-denv2	OP310807.1_2019
create reference REF_DENV_2II_A.2.1_MG560144	fasta-refseqs-yale-denv2	MG560144.1_2014
create reference REF_DENV_2II_A.2.1_ON123649	fasta-refseqs-yale-denv2	ON123649.1_2020

create reference REF_DENV_2II_A.2.2_MN577553	fasta-refseqs-yale-denv2	MN577553.1_2017-06
create reference REF_DENV_2II_A.2.2_MN577554	fasta-refseqs-yale-denv2	MN577554.1_2017-06
create reference REF_DENV_2II_A.2.2_MH822949	fasta-refseqs-yale-denv2	MH822949.1_2014-10-28
create reference REF_DENV_2II_A.2.2_MN577557	fasta-refseqs-yale-denv2	MN577557.1_2017-07
create reference REF_DENV_2II_A.2.2_KY427084	fasta-refseqs-yale-denv2	KY427084.1_2010-09-01

# Genotype DENV_2II_C

create reference REF_DENV_2II_C.1_MW881533	fasta-refseqs-yale-denv2	MW881533.1_2021-02-02
create reference REF_DENV_2II_C.1_MT832057	fasta-refseqs-yale-denv2	MT832057.1_2015
create reference REF_DENV_2II_C.1_MK783205	fasta-refseqs-yale-denv2	MK783205.1_2018
create reference REF_DENV_2II_C.1_KU509276	fasta-refseqs-yale-denv2	KU509276.1_2008
create reference REF_DENV_2II_C.1_MW512432	fasta-refseqs-yale-denv2	MW512432.1_2014
create reference REF_DENV_2II_C.1_KU509277	fasta-refseqs-yale-denv2	KU509277.1_2010

create reference REF_DENV_2II_C.2_MG599631	fasta-refseqs-yale-denv2	MG599631.1_2002
create reference REF_DENV_2II_C.2_KF744398	fasta-refseqs-yale-denv2	KF744398.1_2005
create reference REF_DENV_2II_C.2_MG599628	fasta-refseqs-yale-denv2	MG599628.1_2002
create reference REF_DENV_2II_C.2_MG599621	fasta-refseqs-yale-denv2	MG599621.1_2002
create reference REF_DENV_2II_C.2_MG599592	fasta-refseqs-yale-denv2	MG599592.1_2001

# Genotype DENV_2II_D

create reference REF_DENV_2II_D.1_MZ857208	fasta-refseqs-yale-denv2	MZ857208.1_2013
create reference REF_DENV_2II_D.1_MW512415	fasta-refseqs-yale-denv2	MW512415.1_2014
create reference REF_DENV_2II_D.1_MZ857214	fasta-refseqs-yale-denv2	MZ857214.1_2014
create reference REF_DENV_2II_D.1_KP012546	fasta-refseqs-yale-denv2	KP012546.1_2014
create reference REF_DENV_2II_D.1_MK564478	fasta-refseqs-yale-denv2	MK564478.1_2016-04-22
create reference REF_DENV_2II_D.2_MK783204	fasta-refseqs-yale-denv2	MK783204.1_2018

create reference REF_DENV_2II_D.2_MF043956	fasta-refseqs-yale-denv2	MF043956.1_2016
create reference REF_DENV_2II_D.2_ON890351	fasta-refseqs-yale-denv2	ON890351.1_2017-08-07
create reference REF_DENV_2II_D.2_KC762680	fasta-refseqs-yale-denv2	KC762680.1_2010-04-05
create reference REF_DENV_2II_D.2_JX470186	fasta-refseqs-yale-denv2	JX470186.1_2010

create reference REF_DENV_2II_D.3_KC762673	fasta-refseqs-yale-denv2	KC762673.1_2008-03-11
create reference REF_DENV_2II_D.3_MK564482	fasta-refseqs-yale-denv2	MK564482.1_2017-08-07
create reference REF_DENV_2II_D.3_MN018352	fasta-refseqs-yale-denv2	MN018352.1_2015-09-07
create reference REF_DENV_2II_D.3_KC762675	fasta-refseqs-yale-denv2	KC762675.1_2008-03-08
create reference REF_DENV_2II_D.3_MN018349	fasta-refseqs-yale-denv2	MN018349.1_2015-05-09

# Genotype DENV_2II_E

create reference REF_DENV_2II_E.1_KX380821	fasta-refseqs-yale-denv2	KX380821.1_2012
create reference REF_DENV_2II_E.1_KR779786	fasta-refseqs-yale-denv2	KR779786.2_2013
create reference REF_DENV_2II_E.1_MW512356	fasta-refseqs-yale-denv2	MW512356.1_2009
create reference REF_DENV_2II_E.1_KY586700	fasta-refseqs-yale-denv2	KY586700.1_2009
create reference REF_DENV_2II_E.1_KM279608	fasta-refseqs-yale-denv2	KM279608.1_2010

create reference REF_DENV_2II_E.2_OP684198	fasta-refseqs-yale-denv2	OP684198.1_2019-01-20
create reference REF_DENV_2II_E.2_MN018351	fasta-refseqs-yale-denv2	MN018351.1_2015-05-17
create reference REF_DENV_2II_E.2_KY794785	fasta-refseqs-yale-denv2	KY794785.1_2010-05-11
create reference REF_DENV_2II_E.2_MH827526	fasta-refseqs-yale-denv2	MH827526.1_2017
create reference REF_DENV_2II_E.2_KU517845	fasta-refseqs-yale-denv2	KU517845.1_2013-04-23

# Genotype DENV_2II_F

create reference REF_DENV_2II_F.1_OP921000	fasta-refseqs-yale-denv2	OP921000.1_2022-07-29
create reference REF_DENV_2II_F.1_OP684180	fasta-refseqs-yale-denv2	OP684180.1_2018-07-02
create reference REF_DENV_2II_F.1_OP684201	fasta-refseqs-yale-denv2	OP684201.1_2019-08-16
create reference REF_DENV_2II_F.1_OP684196	fasta-refseqs-yale-denv2	OP684196.1_2019-01-05
create reference REF_DENV_2II_F.1_ON634755	fasta-refseqs-yale-denv2	ON634755.1_2022-03-06

create reference REF_DENV_2II_F.1.1_OL414755	fasta-refseqs-yale-denv2	OL414755.1_2020-08
create reference REF_DENV_2II_F.1.1_OL414749	fasta-refseqs-yale-denv2	OL414749.1_2020-06
create reference REF_DENV_2II_F.1.1_OL414764	fasta-refseqs-yale-denv2	OL414764.1_2020-08
create reference REF_DENV_2II_F.1.1_OL414754	fasta-refseqs-yale-denv2	OL414754.1_2020-08
create reference REF_DENV_2II_F.1.1_OL414732	fasta-refseqs-yale-denv2	OL414732.1_2020-08

create reference REF_DENV_2II_F.1.2_LC436675	fasta-refseqs-yale-denv2	LC436675.1_2017-12
create reference REF_DENV_2II_F.1.2_OM744143	fasta-refseqs-yale-denv2	OM744143.1_2021-11-29
create reference REF_DENV_2II_F.1.2_ON634745	fasta-refseqs-yale-denv2	ON634745.1_2022-03-14
create reference REF_DENV_2II_F.1.2_ON634755	fasta-refseqs-yale-denv2	ON634755.1_2022-03-06
create reference REF_DENV_2II_F.1.2_EPI_ISL_17699786	fasta-refseqs-yale-denv2	EPI_ISL_17699786_2023-03-27

create reference REF_DENV_2II_F.2_MW512430	fasta-refseqs-yale-denv2	MW512430.1_2014
create reference REF_DENV_2II_F.2_ON908229	fasta-refseqs-yale-denv2	ON908229.1_2019-09-16
create reference REF_DENV_2II_F.2_MW512377	fasta-refseqs-yale-denv2	MW512377.1_2012
create reference REF_DENV_2II_F.2_MN018353	fasta-refseqs-yale-denv2	MN018353.1_2016-06-15
create reference REF_DENV_2II_F.2_KX380836	fasta-refseqs-yale-denv2	KX380836.1_2013
create reference REF_DENV_2II_F.2_OQ028230	fasta-refseqs-yale-denv2	OQ028230.1_2020-09-07

create reference REF_DENV_2II_F.2.1_MW730830	fasta-refseqs-yale-denv2	MW730830.1_2017-07
create reference REF_DENV_2II_F.2.1_KU517846	fasta-refseqs-yale-denv2	KU517846.1_2014-05-07
create reference REF_DENV_2II_F.2.1_MW512465	fasta-refseqs-yale-denv2	MW512465.1_2016
create reference REF_DENV_2II_F.2.1_MN018353	fasta-refseqs-yale-denv2	MN018353.1_2016-06-15
create reference REF_DENV_2II_F.2.1_MW730819	fasta-refseqs-yale-denv2	MW730819.1_2017-07

create reference REF_DENV_2II_F.2.2_KY921904	fasta-refseqs-yale-denv2	KY921904.1_2014-03
create reference REF_DENV_2II_F.2.2_KX380822	fasta-refseqs-yale-denv2	KX380822.1_2012
create reference REF_DENV_2II_F.2.2_KX380836	fasta-refseqs-yale-denv2	KX380836.1_2013
create reference REF_DENV_2II_F.2.2_MW512406	fasta-refseqs-yale-denv2	MW512406.1_2013
create reference REF_DENV_2II_F.2.2_KX380810	fasta-refseqs-yale-denv2	KX380810.1_2012

### Genotype DENV_2III

# Genotype DENV_2III_A

create reference REF_DENV_2III_A.1_FM210222	fasta-refseqs-yale-denv2	FM210222.1_2004
create reference REF_DENV_2III_A.1_FM210235	fasta-refseqs-yale-denv2	FM210235.2_2005
create reference REF_DENV_2III_A.1_FM210217	fasta-refseqs-yale-denv2	FM210217.1_1999
create reference REF_DENV_2III_A.1_FM210236	fasta-refseqs-yale-denv2	FM210236.2_2004
create reference REF_DENV_2III_A.1_FM210237	fasta-refseqs-yale-denv2	FM210237.2_2003

create reference REF_DENV_2III_A.2_EU482449	fasta-refseqs-yale-denv2	EU482449.1_2006
create reference REF_DENV_2III_A.2_FM210227	fasta-refseqs-yale-denv2	FM210227.1_2002
create reference REF_DENV_2III_A.2_KY670633	fasta-refseqs-yale-denv2	KY670633.1_1995-09
create reference REF_DENV_2III_A.2_FM210202	fasta-refseqs-yale-denv2	FM210202.1_2004
create reference REF_DENV_2III_A.2_FM210204	fasta-refseqs-yale-denv2	FM210204.1_2003
create reference REF_DENV_2III_A.2_FM210241	fasta-refseqs-yale-denv2	FM210241.2_2004

# Genotype DENV_2III_C

create reference REF_DENV_2III_C.1_ON634744	fasta-refseqs-yale-denv2	ON634744.1_2022-03-11
create reference REF_DENV_2III_C.1_ON634741	fasta-refseqs-yale-denv2	ON634741.1_2022-04-25
create reference REF_DENV_2III_C.1_Yale-DN00417	fasta-refseqs-yale-denv2	Yale-DN00417_2022-04-08
create reference REF_DENV_2III_C.1_Yale-DN00429	fasta-refseqs-yale-denv2	Yale-DN00429_2022-04-13
create reference REF_DENV_2III_C.1_EPI_ISL_17983090	fasta-refseqs-yale-denv2	EPI_ISL_17983090_2023-05-02

create reference REF_DENV_2III_C.2_US-DB337-2022	fasta-refseqs-yale-denv2	US-DB337-2022_2022-10-27
create reference REF_DENV_2III_C.2_Yale-DN00714	fasta-refseqs-yale-denv2	Yale-DN00714_2019-11-13
create reference REF_DENV_2III_C.2_US-DB329-2022	fasta-refseqs-yale-denv2	US-DB329-2022_2022-08-17
create reference REF_DENV_2III_C.2_Yale-DN00800	fasta-refseqs-yale-denv2	Yale-DN00800_2022-08-18
create reference REF_DENV_2III_C.2_US-DB330-2022	fasta-refseqs-yale-denv2	US-DB330-2022_2022-08-16
create reference REF_DENV_2III_C.2_Yale-DN00316	fasta-refseqs-yale-denv2	Yale-DN00316_2014-02-09

create reference REF_DENV_2III_C.1.1_ON634740	fasta-refseqs-yale-denv2	ON634740.1_2022-03-28
create reference REF_DENV_2III_C.1.1_ON634752	fasta-refseqs-yale-denv2	ON634752.1_2022-03-17
create reference REF_DENV_2III_C.1.1_MK517773	fasta-refseqs-yale-denv2	MK517773.1_2017-03-28
create reference REF_DENV_2III_C.1.1_ON634744	fasta-refseqs-yale-denv2	ON634744.1_2022-03-11
create reference REF_DENV_2III_C.1.1_ON634741	fasta-refseqs-yale-denv2	ON634741.1_2022-04-25
create reference REF_DENV_2III_C.1.1_EPI_ISL_17983090	fasta-refseqs-yale-denv2	EPI_ISL_17983090_2023-05-02

create reference REF_DENV_2III_C.1.2_Yale-DN00400	fasta-refseqs-yale-denv2	Yale-DN00400_2022-03-31
create reference REF_DENV_2III_C.1.2_Yale-DN00417	fasta-refseqs-yale-denv2	Yale-DN00417_2022-04-08
create reference REF_DENV_2III_C.1.2_Yale-DN00443	fasta-refseqs-yale-denv2	Yale-DN00443_2022-05-11
create reference REF_DENV_2III_C.1.2_Yale-DN00190	fasta-refseqs-yale-denv2	Yale-DN00190_2015-10-28
create reference REF_DENV_2III_C.1.2_Yale-DN00429	fasta-refseqs-yale-denv2	Yale-DN00429_2022-04-13

# Genotype DENV_2III_D

create reference REF_DENV_2III_D.1_MH781013	fasta-refseqs-yale-denv2	MH781013.1_2012
create reference REF_DENV_2III_D.1_US-DB335-2022	fasta-refseqs-yale-denv2	US-DB335-2022_2022-09-27
create reference REF_DENV_2III_D.1_Yale-DN00744	fasta-refseqs-yale-denv2	Yale-DN00744_2022-06-28
create reference REF_DENV_2III_D.1_EPI_ISL_17689850	fasta-refseqs-yale-denv2	EPI_ISL_17689850_2022-09-10
create reference REF_DENV_2III_D.1_Yale-DN00586	fasta-refseqs-yale-denv2	Yale-DN00586_2019-08-19

create reference REF_DENV_2III_D.2_MH069499	fasta-refseqs-yale-denv2	MH069499.1_2015-09-22
create reference REF_DENV_2III_D.2_ON714337	fasta-refseqs-yale-denv2	ON714337.1_2015-01-29
create reference REF_DENV_2III_D.2_MZ773408	fasta-refseqs-yale-denv2	MZ773408.1_2019-09
create reference REF_DENV_2III_D.2_GQ868558	fasta-refseqs-yale-denv2	GQ868558.1_2007
create reference REF_DENV_2III_D.2_ON510270	fasta-refseqs-yale-denv2	ON510270.1_2021-05-10

create reference REF_DENV_2III_D.3_MN462636	fasta-refseqs-yale-denv2	MN462636.1_2015-05-27
create reference REF_DENV_2III_D.3_KY474310	fasta-refseqs-yale-denv2	KY474310.1_2014
create reference REF_DENV_2III_D.3_KY474316	fasta-refseqs-yale-denv2	KY474316.1_2014
create reference REF_DENV_2III_D.3_MN462633	fasta-refseqs-yale-denv2	MN462633.1_2015-04-28
create reference REF_DENV_2III_D.3_MN462632	fasta-refseqs-yale-denv2	MN462632.1_2015-10-04

create reference REF_DENV_2III_D.1.1_EU596500	fasta-refseqs-yale-denv2	EU596500.1_2007
create reference REF_DENV_2III_D.1.1_GQ868604	fasta-refseqs-yale-denv2	GQ868604.1_2005
create reference REF_DENV_2III_D.1.1_Yale-DN00730-1	fasta-refseqs-yale-denv2	Yale-DN00730-1_2022-06-20

create reference REF_DENV_2III_D.1.2_EPI_ISL_17689875	fasta-refseqs-yale-denv2	EPI_ISL_17689875_2022-12-12
create reference REF_DENV_2III_D.1.2_EPI_ISL_17689850	fasta-refseqs-yale-denv2	EPI_ISL_17689850_2022-09-10
create reference REF_DENV_2III_D.1.2_Yale-DN00586	fasta-refseqs-yale-denv2	Yale-DN00586_2019-08-19
create reference REF_DENV_2III_D.1.2_Yale-DN00611	fasta-refseqs-yale-denv2	Yale-DN00611_2019-08-29
create reference REF_DENV_2III_D.1.2_EPI_ISL_17689858	fasta-refseqs-yale-denv2	EPI_ISL_17689858_2022-10-17

create reference REF_DENV_2III_D.1.3_FJ906956	fasta-refseqs-yale-denv2	FJ906956.1_2005
create reference REF_DENV_2III_D.1.3_FJ882594	fasta-refseqs-yale-denv2	FJ882594.1_2007
create reference REF_DENV_2III_D.1.3_HQ705624	fasta-refseqs-yale-denv2	HQ705624.1_2009
create reference REF_DENV_2III_D.1.3_EU482639	fasta-refseqs-yale-denv2	EU482639.1_2006
create reference REF_DENV_2III_D.1.3_EU482635	fasta-refseqs-yale-denv2	EU482635.1_2005


### Genotype DENV_2V

# Genotype DENV_2V_A

create reference REF_DENV_2V_A.1_MN018366	fasta-refseqs-yale-denv2	MN018366.1_2015-12-30
create reference REF_DENV_2V_A.1_OP684189	fasta-refseqs-yale-denv2	OP684189.1_2018-09-30
create reference REF_DENV_2V_A.1_OQ028221	fasta-refseqs-yale-denv2	OQ028221.1_2019-11-13
create reference REF_DENV_2V_A.1_OQ028228	fasta-refseqs-yale-denv2	OQ028228.1_2019-06-26
create reference REF_DENV_2V_A.1_OQ028222	fasta-refseqs-yale-denv2	OQ028222.1_2019-06-25

create reference REF_DENV_2V_A.2_OL414761	fasta-refseqs-yale-denv2	OL414761.1_2019-08
create reference REF_DENV_2V_A.2_OL414734	fasta-refseqs-yale-denv2	OL414734.1_2020-06
create reference REF_DENV_2V_A.2_MN923115	fasta-refseqs-yale-denv2	MN923115.1_2019-05-31
create reference REF_DENV_2V_A.2_OP684188	fasta-refseqs-yale-denv2	OP684188.1_2018-09-20
create reference REF_DENV_2V_A.2_MN923122	fasta-refseqs-yale-denv2	MN923122.1_2019-09-01

create reference REF_DENV_2V_A.3_MW946554	fasta-refseqs-yale-denv2	MW946554.1_2011
create reference REF_DENV_2V_A.3_KY586595	fasta-refseqs-yale-denv2	KY586595.1_2004
create reference REF_DENV_2V_A.3_KY849765	fasta-refseqs-yale-denv2	KY849765.1_2009-11-06
create reference REF_DENV_2V_A.3_MW946510	fasta-refseqs-yale-denv2	MW946510.1_2011
create reference REF_DENV_2V_A.3_KY849768	fasta-refseqs-yale-denv2	KY849768.1_2010-08-13
create reference REF_DENV_2V_A.3_MN448920	fasta-refseqs-yale-denv2	MN448920.1_2011

create reference REF_DENV_2V_A.4_MN448874	fasta-refseqs-yale-denv2	MN448874.1_2011-09-20
create reference REF_DENV_2V_A.4_MW946367	fasta-refseqs-yale-denv2	MW946367.1_2010
create reference REF_DENV_2V_A.4_MN448904	fasta-refseqs-yale-denv2	MN448904.1_2010-09-15
create reference REF_DENV_2V_A.4_MN448883	fasta-refseqs-yale-denv2	MN448883.1_2011-09-23
create reference REF_DENV_2V_A.4_MW946602	fasta-refseqs-yale-denv2	MW946602.1_2011


### Genotype DENV_3I

# Genotype REF_DENV_3I_A

create reference REF_DENV_3I_A.1_MT006158	fasta-refseqs-yale-denv3	MT006158.1_2018-06-19
create reference REF_DENV_3I_A.1_OP410996	fasta-refseqs-yale-denv3	OP410996.1_2019-11
create reference REF_DENV_3I_A.1_MK894338	fasta-refseqs-yale-denv3	MK894338.1_2018-02-05
create reference REF_DENV_3I_A.1_OQ103317	fasta-refseqs-yale-denv3	OQ103317.1_2022-05-20
create reference REF_DENV_3I_A.1_KY921906	fasta-refseqs-yale-denv3	KY921906.1_2015-06
create reference REF_DENV_3I_A.1_MF682968	fasta-refseqs-yale-denv3	MF682968.1_2016-09-10

create reference REF_DENV_3I_A.2_ON127534	fasta-refseqs-yale-denv3	ON127534.1_2021-08
create reference REF_DENV_3I_A.2_MN922035	fasta-refseqs-yale-denv3	MN922035.1_2019-06-23
create reference REF_DENV_3I_A.2_ON116130	fasta-refseqs-yale-denv3	ON116130.1_2021-08
create reference REF_DENV_3I_A.2_MN018377	fasta-refseqs-yale-denv3	MN018377.1_2015-12-22
create reference REF_DENV_3I_A.2_MW396463	fasta-refseqs-yale-denv3	MW396463.1_2019-07-02

### Genotype DENV_3II

# Genotype REF_DENV_3II_A

create reference REF_DENV_3II_A.1_EU482456	fasta-refseqs-yale-denv3	EU482456.1_2006
create reference REF_DENV_3II_A.1_EU482452	fasta-refseqs-yale-denv3	EU482452.1_2006
create reference REF_DENV_3II_A.1_EU660411	fasta-refseqs-yale-denv3	EU660411.1_2006
create reference REF_DENV_3II_A.1_FJ432741	fasta-refseqs-yale-denv3	FJ432741.1_2007
create reference REF_DENV_3II_A.1_EU482462	fasta-refseqs-yale-denv3	EU482462.1_2007

create reference REF_DENV_3II_A.2_MW946819	fasta-refseqs-yale-denv3	MW946819.1_1999
create reference REF_DENV_3II_A.2_MW946863	fasta-refseqs-yale-denv3	MW946863.1_2003
create reference REF_DENV_3II_A.2_MW946651	fasta-refseqs-yale-denv3	MW946651.1_1997
create reference REF_DENV_3II_A.2_MW946718	fasta-refseqs-yale-denv3	MW946718.1_2001
create reference REF_DENV_3II_A.2_KY586724	fasta-refseqs-yale-denv3	KY586724.1_2000
create reference REF_DENV_3II_A.2_KY586721	fasta-refseqs-yale-denv3	KY586721.1_2000

create reference REF_DENV_3II_A.3_MW946934	fasta-refseqs-yale-denv3	MW946934.1_2011
create reference REF_DENV_3II_A.3_MN448977	fasta-refseqs-yale-denv3	MN448977.1_2010-05-18
create reference REF_DENV_3II_A.3_MN448990	fasta-refseqs-yale-denv3	MN448990.1_2011-12-27
create reference REF_DENV_3II_A.3_KY586777	fasta-refseqs-yale-denv3	KY586777.1_1999
create reference REF_DENV_3II_A.3_KU509280	fasta-refseqs-yale-denv3	KU509280.1_2011
create reference REF_DENV_3II_A.3_MW946926	fasta-refseqs-yale-denv3	MW946926.1_1999

### Genotype DENV_3III

# Genotype REF_DENV_3III_A

create reference REF_DENV_3III_A.1_KU509283	fasta-refseqs-yale-denv3	KU509283.1_2006
create reference REF_DENV_3III_A.1_EU081217	fasta-refseqs-yale-denv3	EU081217.1_2005
create reference REF_DENV_3III_A.1_EU081210	fasta-refseqs-yale-denv3	EU081210.1_2005
create reference REF_DENV_3III_A.1_EU081214	fasta-refseqs-yale-denv3	EU081214.1_2005
create reference REF_DENV_3III_A.1_EU081225	fasta-refseqs-yale-denv3	EU081225.1_2005

create reference REF_DENV_3III_A.2_LT996904	fasta-refseqs-yale-denv3	LT996904.1_2007
create reference REF_DENV_3III_A.2_OP410993	fasta-refseqs-yale-denv3	OP410993.1_2008-09
create reference REF_DENV_3III_A.2_MH048677	fasta-refseqs-yale-denv3	MH048677.1_2014-12
create reference REF_DENV_3III_A.2_KJ830751	fasta-refseqs-yale-denv3	KJ830751.1_2014-01-26
create reference REF_DENV_3III_A.2_MG721059	fasta-refseqs-yale-denv3	MG721059.2_2016

# Genotype REF_DENV_3III_B

create reference REF_DENV_3III_B.1_JQ922556	fasta-refseqs-yale-denv3	JQ922556.1_2005
create reference REF_DENV_3III_B.1_MN018378	fasta-refseqs-yale-denv3	MN018378.1_2015-09-30
create reference REF_DENV_3III_B.1_MG721064	fasta-refseqs-yale-denv3	MG721064.1_2016
create reference REF_DENV_3III_B.1_MN018375	fasta-refseqs-yale-denv3	MN018375.1_2015-10-23
create reference REF_DENV_3III_B.1_JQ922557	fasta-refseqs-yale-denv3	JQ922557.1_2005
create reference REF_DENV_3III_B.1_EHIE21409Y22	fasta-refseqs-yale-denv3	EHIE21409Y22_2022

create reference REF_DENV_3III_B.2_KU509282	fasta-refseqs-yale-denv3	KU509282.1_2009
create reference REF_DENV_3III_B.2_MT261977	fasta-refseqs-yale-denv3	MT261977.1_2017-10-12
create reference REF_DENV_3III_B.2_MN964273	fasta-refseqs-yale-denv3	MN964273.1_2019-11-09
create reference REF_DENV_3III_B.2_MW288031	fasta-refseqs-yale-denv3	MW288031.1_2018-11
create reference REF_DENV_3III_B.2_LC379197	fasta-refseqs-yale-denv3	LC379197.1_2017-04-15

create reference REF_DENV_3III_B.3_OQ948474	fasta-refseqs-yale-denv3	OQ948474.1_2019-09
create reference REF_DENV_3III_B.3_OQ721955	fasta-refseqs-yale-denv3	OQ721955.1_2022
create reference REF_DENV_3III_B.3_OP895705	fasta-refseqs-yale-denv3	OP895705.1_2018
create reference REF_DENV_3III_B.3_ON123655	fasta-refseqs-yale-denv3	ON123655.1_2020
create reference REF_DENV_3III_B.3_ON900159	fasta-refseqs-yale-denv3	ON900159.1_2019-06-01

# Genotype REF_DENV_3III_C

create reference REF_DENV_3III_C.1_Yale-DN00994	fasta-refseqs-yale-denv3	Yale-DN00994_2021-08-12
create reference REF_DENV_3III_C.1_GQ868578	fasta-refseqs-yale-denv3	GQ868578.1_2007
create reference REF_DENV_3III_C.1_EU596494	fasta-refseqs-yale-denv3	EU596494.1_2007
create reference REF_DENV_3III_C.1_OQ603309	fasta-refseqs-yale-denv3	OQ603309.1_2015-09-15
create reference REF_DENV_3III_C.1_FJ547081	fasta-refseqs-yale-denv3	FJ547081.1_2001
create reference REF_DENV_3III_C.1_OQ603311	fasta-refseqs-yale-denv3	OQ603311.1_2015

create reference REF_DENV_3III_C.2_MZ008474	fasta-refseqs-yale-denv3	MZ008474.1_2013
create reference REF_DENV_3III_C.2_MZ008472	fasta-refseqs-yale-denv3	MZ008472.1_2013
create reference REF_DENV_3III_C.2_MZ008476	fasta-refseqs-yale-denv3	MZ008476.1_2014
create reference REF_DENV_3III_C.2_EPI_ISL_17689862	fasta-refseqs-yale-denv3	EPI_ISL_17689862_2022-08-25
create reference REF_DENV_3III_C.2_EPI_ISL_17689864	fasta-refseqs-yale-denv3	EPI_ISL_17689864_2022-09-02

### Genotype DENV_4I

# Genotype REF_DENV_4I_A

create reference REF_DENV_4I_A.1_OQ427041	fasta-refseqs-yale-denv4	OQ427041.1_2019-01-07
create reference REF_DENV_4I_A.1_MN018394	fasta-refseqs-yale-denv4	MN018394.1_2015-10-03
create reference REF_DENV_4I_A.1_MZ976860	fasta-refseqs-yale-denv4	MZ976860.1_2020-08-03
create reference REF_DENV_4I_A.1_KY924607	fasta-refseqs-yale-denv4	KY924607.1_2016
create reference REF_DENV_4I_A.1_OQ427048	fasta-refseqs-yale-denv4	OQ427048.1_2019-01-15
create reference REF_DENV_4I_A.1_OQ427061	fasta-refseqs-yale-denv4	OQ427061.1_2018-12-24

create reference REF_DENV_4I_A.1.1_MZ976860	fasta-refseqs-yale-denv4	MZ976860.1_2020-08-03
create reference REF_DENV_4I_A.1.1_OQ427042	fasta-refseqs-yale-denv4	OQ427042.1_2019-01-08
create reference REF_DENV_4I_A.1.1_OQ427048	fasta-refseqs-yale-denv4	OQ427048.1_2019-01-15
create reference REF_DENV_4I_A.1.1_OQ427061	fasta-refseqs-yale-denv4	OQ427061.1_2018-12-24
create reference REF_DENV_4I_A.1.1_OQ426982	fasta-refseqs-yale-denv4	OQ426982.1_2018-12-18

create reference REF_DENV_4I_A.1.2_OQ427041	fasta-refseqs-yale-denv4	OQ427041.1_2019-01-07
create reference REF_DENV_4I_A.1.2_MN018394	fasta-refseqs-yale-denv4	MN018394.1_2015-10-03
create reference REF_DENV_4I_A.1.2_OQ427062	fasta-refseqs-yale-denv4	OQ427062.1_2018-12-25
create reference REF_DENV_4I_A.1.2_OQ427047	fasta-refseqs-yale-denv4	OQ427047.1_2019-01-15
create reference REF_DENV_4I_A.1.2_OQ427046	fasta-refseqs-yale-denv4	OQ427046.1_2019-01-15

create reference REF_DENV_4I_A.2_MN018395	fasta-refseqs-yale-denv4	MN018395.1_2015-10-20
create reference REF_DENV_4I_A.2_MW945553	fasta-refseqs-yale-denv4	MW945553.1_2006
create reference REF_DENV_4I_A.2_JN638572	fasta-refseqs-yale-denv4	JN638572.1_2008
create reference REF_DENV_4I_A.2_MW945533	fasta-refseqs-yale-denv4	MW945533.1_2013
create reference REF_DENV_4I_A.2_MW945653	fasta-refseqs-yale-denv4	MW945653.1_2008

create reference REF_DENV_4I_A.3_MN449006	fasta-refseqs-yale-denv4	MN449006.1_2012-07-16
create reference REF_DENV_4I_A.3_MN018397	fasta-refseqs-yale-denv4	MN018397.1_2016-02-01
create reference REF_DENV_4I_A.3_MW788999	fasta-refseqs-yale-denv4	MW788999.1_2018-05
create reference REF_DENV_4I_A.3_MW945648	fasta-refseqs-yale-denv4	MW945648.1_2005
create reference REF_DENV_4I_A.3_LC410203	fasta-refseqs-yale-denv4	LC410203.1_2017-06

# Genotype REF_DENV_4I_B

create reference REF_DENV_4I_B.1_OP984198	fasta-refseqs-yale-denv4	OP984198.1_2018
create reference REF_DENV_4I_B.1_MN018398	fasta-refseqs-yale-denv4	MN018398.1_2016-08-16
create reference REF_DENV_4I_B.1_KF041260	fasta-refseqs-yale-denv4	KF041260.1_2009
create reference REF_DENV_4I_B.1_MG272272	fasta-refseqs-yale-denv4	MG272272.1_2016
create reference REF_DENV_4I_B.1_OM639995	fasta-refseqs-yale-denv4	OM639995.1_2021-11-16

create reference REF_DENV_4I_B.2_KU509287	fasta-refseqs-yale-denv4	KU509287.1_2009
create reference REF_DENV_4I_B.2_KX059015	fasta-refseqs-yale-denv4	KX059015.1_2012-07
create reference REF_DENV_4I_B.2_MK858146	fasta-refseqs-yale-denv4	MK858146.2_2016-07-03
create reference REF_DENV_4I_B.2_KX059029	fasta-refseqs-yale-denv4	KX059029.1_2012-08
create reference REF_DENV_4I_B.2_KX845005	fasta-refseqs-yale-denv4	KX845005.1_2015

### Genotype DENV_4II

# Genotype REF_DENV_4II_A

create reference REF_DENV_4II_A.1_OL314744	fasta-refseqs-yale-denv4	OL314744.1_2019-06-26
create reference REF_DENV_4II_A.1_OL314741	fasta-refseqs-yale-denv4	OL314741.1_2019-06-20
create reference REF_DENV_4II_A.1_OP600507	fasta-refseqs-yale-denv4	OP600507.1_2020-10
create reference REF_DENV_4II_A.1_OP600478	fasta-refseqs-yale-denv4	OP600478.1_2020-08
create reference REF_DENV_4II_A.1_OP600509	fasta-refseqs-yale-denv4	OP600509.1_2022-07

create reference REF_DENV_4II_A.2_KC762696	fasta-refseqs-yale-denv4	KC762696.1_2007-08-13
create reference REF_DENV_4II_A.2_KP723482	fasta-refseqs-yale-denv4	KP723482.1_2010
create reference REF_DENV_4II_A.2_KC762698	fasta-refseqs-yale-denv4	KC762698.1_2008-04-30
create reference REF_DENV_4II_A.2_KC762699	fasta-refseqs-yale-denv4	KC762699.1_2008-03-28
create reference REF_DENV_4II_A.2_JF741967	fasta-refseqs-yale-denv4	JF741967.1_2010-09-26